<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marina's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <thead>
      <td><img src="images/selfie_3x4.jpg" alt="foto de perfil da Marina"></td>
      <td>
        <h1>Marina Fernandes Hlavai Zacari</h1>
        <p>
          <em>Geógrafa e Gestora Ambiental</em>
        </p>
        <p>
          Sou formada em Geografia pela Universidade de São Paulo e Gestão Ambiental pelo Centro Universitário Senac. Trabalho com geoprocessamento, base de dados e sensoriamento remoto. Possuo experiência em trabalhos técnicos e de gestão de
          negócios,
          além de conhecimento dos softwares ArcGIS, ERDAS Imagine, CRM, entre outros. Participei ativamente em diversos projetos de grande porte para organizações públicas e privadas, analisando documentações para licitações, contratos,
          desenvolvendo
          metodologias, processos técnicos e de gestão. Trabalhei organizando dados e entregas em prazos recordes, e mediei a comunicação com fornecedores internacionais e organizações parceiras durante negociações, execução de projetos e eventos
          nacionais e internacionais. Sou curiosa, tenho interesse intelectual e facilidade para me comunicar, sendo proativa na resolução de conflitos e problemas.
        </p>
      </td>
    </thead>
  </table>
  <hr>
  <h3>Educação</h3>
  <p>
    <ul>
      <li>
        Bacharelado e Licenciatura em Geografia – USP (<a href="https://www5.usp.br/">Universidade de São Paulo</a>) (2013)
      </li>
      <li>
        Graduação em Tecnologia em Gestão Ambiental – <a href="https://www.sp.senac.br/jsp/webcas/default.jsp?newsID=a21634.htm&testeira=722&unit=CAS,CAJ,CAP&sub=">Centro Universitário SENAC/SP</a> (2004)
      </li>
    </ul>
  </p>
  <hr>
  <h3>Experiência</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Data</th>
        <th>Trabalho</th>
      </tr>
    </thead>
    <tr>
      <td>2014-Atual</td>
      <td>Consultora Independente</td>
    </tr>
    <tr>
      <td>2009-2013</td>
      <td>Coordenadora de Desenvolvimento de Negócios na Santiago & Cintra Consultoria</td>
    </tr>
    <tr>
      <td>2007-2008</td>
      <td>Estagiária na CONVIAS - PMSP</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SIG</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sensoriamento Remoto</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gestão de Negócios</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p>
    <a href="hobbies.html">Meus Hobbies</a>
  </p>
  <p>
    <a href="contact.html">Contato</a>
  </p>
  <p>
    <a Download href="Marina_Zacari_CV.pdf">Download CV</a>
  </p>
</body>

</html>
